<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingBottom="2dp" android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivCardImage"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="12dp"
                android:background="#99000000">
                <TextView
                    android:layout_width="match_parent" android:id="@+id/tvTitle" android:text="This is Title"
                    android:layout_height="wrap_content" android:textSize="32sp" android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent" android:id="@+id/tvContent" android:text="This is content"
                    android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#FFFFFF"/>
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>